hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url = sqlserver://localhost;databaseName=db
#hibernate.connection.username =
#hibernate.connection.password =
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = create